<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vmc.javafxui.UiController.EditBuildingUiController">
   <children>
      <Label layoutX="34.0" layoutY="27.0" text="Nom" AnchorPane.leftAnchor="34.0" />
      <Label layoutX="34.0" layoutY="59.0" text="N°" AnchorPane.leftAnchor="34.0" />
      <Label layoutX="34.0" layoutY="89.0" text="Rue" AnchorPane.leftAnchor="34.0" />
      <Label ellipsisString=".." layoutX="34.0" layoutY="121.0" pickOnBounds="false" prefHeight="16.0" prefWidth="45.0" text="CP" textOverrun="WORD_ELLIPSIS" AnchorPane.leftAnchor="34.0" />
      <Label layoutX="34.0" layoutY="153.0" text="Ville" AnchorPane.leftAnchor="34.0" />
      <Label layoutX="34.0" layoutY="184.0" text="GPS" AnchorPane.leftAnchor="34.0" />
      <Label fx:id="descriptionLabel" layoutX="347.0" layoutY="50.0" text="Description" />
      <Label layoutX="360.0" layoutY="125.0" text="Catégorie" />
      <Label layoutX="293.0" layoutY="156.0" text="Année de construction" />
      <Label layoutX="358.0" layoutY="186.0" text="Architecte" />
      <TextArea fx:id="descriptionTextField" layoutX="422.0" layoutY="23.0" prefHeight="94.0" prefWidth="165.0" />
      <TextField fx:id="nameTextField" layoutX="84.0" layoutY="23.0" prefHeight="26.0" prefWidth="171.0" />
      <TextField fx:id="streetNumberTextField" layoutX="84.0" layoutY="54.0" prefHeight="26.0" prefWidth="171.0" />
      <TextField fx:id="streetTextField" layoutX="84.0" layoutY="85.0" prefHeight="26.0" prefWidth="171.0" />
      <TextField fx:id="zipCodeTextField" layoutX="84.0" layoutY="116.0" prefHeight="26.0" prefWidth="171.0" />
      <TextField fx:id="cityNameTextField" layoutX="84.0" layoutY="148.0" prefHeight="26.0" prefWidth="171.0" />
      <TextField fx:id="latitudeTextField" layoutX="84.0" layoutY="179.0" prefHeight="26.0" prefWidth="82.0" />
      <TextField fx:id="longitudeTextField" layoutX="173.0" layoutY="179.0" prefHeight="26.0" prefWidth="82.0" />
      <TextField fx:id="contructionYearTextField" layoutX="422.0" layoutY="151.0" prefHeight="26.0" prefWidth="166.0" />
      <TextField fx:id="ArchitextTextField" layoutX="422.0" layoutY="181.0" prefHeight="26.0" prefWidth="166.0" />
      <ComboBox fx:id="categoryComboBox" layoutX="422.0" layoutY="121.0" prefHeight="26.0" prefWidth="166.0" />
      <Button layoutX="532.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#editBuildingClick" text="Valider" />
      <Label layoutX="34.0" layoutY="271.0" text="Photo 1 URL" />
      <ComboBox fx:id="linkedCity" layoutX="422.0" layoutY="265.0" prefWidth="150.0" />
      <Label layoutX="431.0" layoutY="234.0" text="Ville de rattachement">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="photo1TextField" layoutX="117.0" layoutY="265.0" prefHeight="25.0" prefWidth="181.0" />
      <Label layoutX="34.0" layoutY="306.0" text="Photo 2 URL" />
      <Label layoutX="34.0" layoutY="339.0" text="Photo 3 URL" />
      <TextField fx:id="photo2TextField" layoutX="117.0" layoutY="300.0" prefHeight="25.0" prefWidth="181.0" />
      <TextField fx:id="photo3TextField" layoutX="117.0" layoutY="334.0" prefHeight="25.0" prefWidth="181.0" />
   </children>
</AnchorPane>
