<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vmc.javafxui.UiController.EditBuildingUiController">
   <children>
      <Label layoutX="34.0" layoutY="50.0" text="Nom" />
      <Label layoutX="32.0" layoutY="77.0" text="N°" />
      <Label layoutX="31.0" layoutY="100.0" text="Rue" />
      <Label ellipsisString=".." layoutX="31.0" layoutY="123.0" pickOnBounds="false" prefHeight="16.0" prefWidth="45.0" text="CP" textOverrun="WORD_ELLIPSIS" />
      <Label layoutX="31.0" layoutY="146.0" text="Ville" />
      <Label layoutX="27.0" layoutY="173.0" text="GPS" />
      <Label fx:id="descriptionLabel" layoutX="347.0" layoutY="50.0" text="Decription" />
      <Label layoutX="349.0" layoutY="123.0" text="Categorie" />
      <Label layoutX="266.0" layoutY="146.0" text="Année de construction" />
      <Label layoutX="348.0" layoutY="173.0" text="Architecte" />
      <TextArea fx:id="descriptionTextField" layoutX="422.0" layoutY="23.0" prefHeight="94.0" prefWidth="165.0" />
      <TextField fx:id="nameTextField" layoutX="84.0" layoutY="45.0" />
      <TextField fx:id="streetNumberTextField" layoutX="84.0" layoutY="72.0" />
      <TextField fx:id="streetTextField" layoutX="84.0" layoutY="95.0" />
      <TextField fx:id="zipCodeTextField" layoutX="84.0" layoutY="118.0" />
      <TextField fx:id="cityNameTextField" layoutX="84.0" layoutY="141.0" />
      <TextField fx:id="latitudeTextField" layoutX="84.0" layoutY="168.0" prefHeight="26.0" prefWidth="82.0" />
      <TextField fx:id="longitudeTextField" layoutX="173.0" layoutY="168.0" prefHeight="26.0" prefWidth="82.0" />
      <TextField fx:id="contructionYearTextField" layoutX="422.0" layoutY="141.0" />
      <TextField fx:id="ArchitextTextField" layoutX="422.0" layoutY="168.0" />
      <ComboBox fx:id="categoryComboBox" layoutX="422.0" layoutY="118.0" prefWidth="150.0" />
      <Button layoutX="505.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#editBuildingClick" text="Valider" />
      <Label layoutX="34.0" layoutY="271.0" text="Photo 1 URL" />
      <ComboBox fx:id="linkedCity" layoutX="422.0" layoutY="265.0" prefWidth="150.0" />
      <Label layoutX="431.0" layoutY="234.0" text="Ville de rattachement">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="photo1TextField" layoutX="117.0" layoutY="265.0" prefHeight="25.0" prefWidth="181.0" />
      <Label layoutX="34.0" layoutY="306.0" text="Photo 2 URL" />
      <Label layoutX="34.0" layoutY="339.0" text="Photo 3 URL" />
      <TextField fx:id="photo2TextField" layoutX="117.0" layoutY="300.0" prefHeight="25.0" prefWidth="181.0" />
      <TextField fx:id="photo3TextField" layoutX="117.0" layoutY="334.0" prefHeight="25.0" prefWidth="181.0" />
   </children>
</AnchorPane>
