<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.135678391959799" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vmc.javafxui.UiController.BuildingUiController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Label alignment="CENTER" layoutX="208.0" layoutY="17.0" prefHeight="51.0" prefWidth="598.0" text="Détails du bâtiment" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Label fx:id="buildingName" layoutX="30.0" layoutY="30.0" text="Nom">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="buildingAddress" layoutX="30.0" layoutY="70.0" text="Adresse">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="347.0" layoutY="88.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="buildingPhotoView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
  </items>
</SplitPane>
