spring.application.name=user

server.port 9002

spring.devtools.livereload.enabled=true

#Configurations H2
#spring.datasource.url=jdbc:h2:mem:testdb #for Ram DB
spring.datasource.url=jdbc:h2:file:./src/main/resources/db
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
