# CecChrRap

./: .gitignore  .project  JeuDeTest.xlsx  Model.plantuml  readme.md
address/: .project
address/src/main/java/vmc/address/: AddressApplication.java
address/src/test/java/vmc/address/: AddressApplicationTests.java
building/: .project  pom.xml
building/src/main/java/vmc/building/: BuildingApplication.java
building/src/main/java/vmc/building/dao/: BuildingDAO.java
building/src/main/java/vmc/building/model/: Address.java  Building.java  Category.java  Spec.java  (+1 more)
building/src/main/resources/: OLD_data.sql  application.properties  data.sql  data.sql.old  db.mv.db  db.trace.db
building/src/test/java/vmc/building/: BuildingApplicationTests.java
city/: .project  pom.xml
city/src/main/java/vmc/city/: CityApplication.java
city/src/main/resources/: application.properties  data.sql  db.mv.db
city/src/test/java/vmc/city/: CityApplicationTests.java
javafxui/: pom.xml
javafxui/src/main/java/vmc/javafxui/: JavafxuiApplication.java  StageListener.java  VisitMyCities.java
javafxui/src/main/java/vmc/javafxui/UiControler/: MainUiController.java
javafxui/src/main/java/vmc/javafxui/UiController/: AddModCityScreenController.java  AppMainUiController.java  BuildingCityUiController.java  BuildingDetailsUiController.java  BuildingUiController.java  BuildingUserUiController.java  CityUiController.java  EditBuildingUiController.java  LoginController.java  MainUiController.java  UserUiController.java
javafxui/src/main/java/vmc/javafxui/beans/: BuildingBean.java  BuildingCityBean.java  BuildingUserBean.java  CategoryBean.java  CityBean.java  UserBean.java
javafxui/src/main/java/vmc/javafxui/proxies/: BuildingProxy.java  CityProxy.java  UserProxy.java
javafxui/src/main/java/vmc/javafxui/proxy/: CityProxy.java
javafxui/src/main/resources/: addModBuilginScreen.fxml  addModCityScreen.fxml  appMainUi.fxml  application.properties  buildingCityUi.fxml  buildingDetailsUi.fxml  buildingUi.fxml  buildingUserUi.fxml  cityUi.fxml  loginUi.fxml  mainui.fxml  userui.fxml
javafxui/src/test/java/vmc/javafxui/: JavafxuiApplicationTests.java
spec/: pom.xml
spec/src/main/java/vmc/spec/: SpecApplication.java
spec/src/main/resources/: application.properties
spec/src/test/java/vmc/spec/: SpecApplicationTests.java
ui/: pom.xml
ui/src/main/java/fx/: Building.java  BuildingProxy.java  Category.java  ControllerFX.java  Main.java  StageInitializer.java  hellofx.fxml  test.fxml
ui/src/main/java/vmc/ui/: UiApplication.java
ui/src/test/java/vmc/ui/: UiApplicationTests.java
user/: pom.xml
user/src/main/java/vmc/user/: UserApplication.java
user/src/main/resources/: application.properties  data.sql  data.sql.old  db.mv.db  db.trace.db
user/src/test/java/vmc/user/: UserApplicationTests.java
(+17 files in other folders)
